AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
LoanApi__Token=
Logging__LogGroup=
Telegram__ApiUrl=
Telegram__BotToken=
Telegram__DestinationChatId=
AniMan__GetVideoToDownloadLambdaFunctionName=
AniMan__UpdateVideoStatusLambdaFunctionName=
AniMan__NotificationQueueUrl=