AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
Logging__AwsLogger__LogGroup= # Fill with url created by AwsCdk
Telegram__BotToken=
Telegram__DestinationChatId=
VideoService__ConcurrentDownloads=20
SqsConfig__Threads=3 # Number of threads to process the queue
SqsConfig__Queries__0__QueueUrl= # Url of the high priority queue
SqsConfig__Queries__1__QueueUrl= # Url of the low priority queue
