AWS_REGION=
WORKER_IMAGE_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
LoanApi__Token=
Logging__LogGroup=
Hls2TlgrUploader__Telegram__BotToken=
Hls2TlgrUploader__Telegram__DestinationChatId=
AniMan__GetVideoToDownloadLambdaFunctionName=
AniMan__UpdateVideoStatusLambdaFunctionName=
Sqs__NotificationQueueUrl=
Processing__Threads=
Processing__TimeoutSeconds=
Thumbnail__BotId=
